server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogs?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/lafore?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret_key=key123
jwt.time_expiration=86400000